spring.application.name=lab23

server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java-db-23
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shukhovdmitrij@gmail.com
spring.mail.password=ndtw trkc fdly hnrq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=shukhovdmitrij@gmail.com
